<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .project {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .project img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .project h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .project p {
            font-size: 14px;
            color: #666;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination span {
            padding: 10px 15px;
            border: 1px solid #ddd;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            color: #666;
        }

        .pagination span.active {
            background-color: #666;
            color: #fff;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="background-video">
        <source src="b3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <div class="container">
        <h1>projects</h1>
        <div class="projects">
            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="flower.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Threat Detection</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/threat_detection">Click me</a>
            </div>


            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Diabetes Prediction</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/ML-projects/blob/main/Diabetes_Prediction.ipynb">Click me</a>
            </div>

            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Heart Disease Prediction</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/ML-projects/blob/main/Heart_Disease_Prediction.ipynb">Click me</a>
            </div>

            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b9.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>sonar rock vs mine</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/ML-projects/blob/main/sonar_rock_vs_mine.ipynb">Click me</a>
            </div>

            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b5.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Text Encryption Tool</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/Text-Encryption-Tool">Click me</a>
            </div>

            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b7.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Vulnerability Scanner</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/Vulnerability_Scanner">Click me</a>
            </div>

            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b6.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>encryption tool</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/encryption_tool">Click me</a>
            </div>

            <div class="project">
                <video width="100%" autoplay muted loop>
                    <source src="b8.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>network sniffer</h3>
                <a class="text-white text-sm font-medium leading-normal"
                    href="https://github.com/DrumilNikhare/network_sniffer">Click me</a>
            </div>
        </div>
        <div class="pagination">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
</body>

</html>
